@baseUrl = http://127.0.0.1:4000/api/v1

### list active containers
GET {{baseUrl}}/containers
Accept: application/json

### list all containers
GET {{baseUrl}}/containers?all=true
Accept: application/json

### inspect container
GET {{baseUrl}}/containers/test-container
Accept: application/json

### create container
POST {{baseUrl}}/containers
Content-Type: application/json

{
  "container": {
    "name": "test-container",
    "image": "recipes-rs",
    "host_port": "8080",
    "exposed_port": "8080/tcp",
    "env": ["DATABASE_URL=postgres://postgres:postgres@hivex-postgres-1/postgres"]
  },
  "nginx_conf": {
    "listen_port": "7080"
  }
}

### delete container
DELETE {{baseUrl}}/containers/test-container

