@baseUrl = http://127.0.0.1:4000/api/v1

### list active containers
GET {{baseUrl}}/containers
Accept: application/json

### list all containers
GET {{baseUrl}}/containers?all=true
Accept: application/json

### inspect container
GET {{baseUrl}}/containers/test-container
Accept: application/json

### create container
POST {{baseUrl}}/containers
Content-Type: application/json

{
  "container": {
    "name": "test-container",
    "image": "fedora"
  }
}

### delete container
DELETE {{baseUrl}}/containers/test-container

